{
  "name": "workshop-node-ts-intro",
  "version": "1.0.0",
  "description": "api rest",
  "main": "index.js",
  "repository": "https://github.com/felipez3r0/workshop-node-ts-intro.git",
  "author": "Felipe do E. Santo <felipez3r0@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/cors": "^2.8.13",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.17"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node-dev src/server.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.4",
    "nodemon": "^3.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
